import { useState } from "react";

const About = () => {
    const [isHidden, setIsHidden] = useState(true);

    return (
        <div className="About p-6 bg-white rounded-sm shadow-main flex flex-col">
            <h1 className="text-purpleMain font-semibold leading-6">Myntra - Интернет магазин цифровой и бытовой техники и электроники</h1>
            <div
                className={`About__content text-[15px] flex flex-col gap-4 ${isHidden ? 'About__content--hidden' : 'About__content--open'}`}
                onClick={() => {
                    if (window.innerWidth < '768') {
                        setIsHidden(!isHidden)
                    }
                }}
            >
                <p>Myntra – интернет магазин бытовой техники и электроники, с доставкой по городу Ташкент и всей Республике Узбекистан. У нас вы сможете купить товары с оптимальным соотношением цены и качества, ознакомиться с новинками, а также сравнить характеристики.</p>
                <p>В каждом разделе мы расположили товары таким образом, чтобы вам было проще ознакомиться с каждым из них. Если вы хотите ускорить процесс выбора товаров, то вы можете воспользоваться удобной функцией поиска по сайту.</p>
                <p>Для удобства покупателей предусмотренно несколько вариантов оплаты за покупку: наличные, пластиковая карта, платежная система CLICK. Так же в нашем интернет магазине можно совершить покупку в рассрочку.</p>
                <p>Бытовая техника </p>
                <p>При выборе крупной или мелкой бытовой техники в Ташкенте мы рекомендуем вам заглянуть в раздел нашего интернет магазина «Техника для дома». Здесь представлены стиральные машины, кондиционеры, пылесосы таких мировых лидеров в области производства бытовой техники и электроники, как Samsung, LG, Phillips, Sony, Panasonic, Electrolux, Artel, Avalon, Tefal, Braun и других. </p>
                <p>Компьютерная техника</p>
                <p>Если вам понадобится мощный ноутбук, нетбук-трансформер или моноблок для работы, учебы, общения с друзьями или развлечений, то вы сможете выбрать подходящий вариант в разделе «Планшеты, ноутбуки и моноблоки». В нашем ассортименте представлены бренды Toshiba, Lenovo, HP, Acer, Avtech, Apple.</p>
                <p>Средства связи</p>
                <p>Удобные и современные смартфоны помогают всегда оставаться на связи с близкими, друзьями и коллегами, а также решать важные вопросы по работе и учебе. Покупая смартфон в Ташкенте в нашем интернет магазине, вы получаете гарантию качества. Если вам понадобится какая-либо помощь по установке программ или дополнительных приложений, вы всегда можете обратиться к нашим специалистам.</p>
                <p>Миссия интернет магазина Myntra</p>
                <p>Наша миссия – сделать для покупателей максимально удобным процесс выбора и покупки товаров. В то время как вы работаете, стремитесь построить карьеру, воспитать детей и воплотить свои мечты в реальность, помните, что мы всегда рядом с вами – мы в одном шаге, в одном клике. Где бы вы не находились: на работе, дома или в кафе, выбирайте качественную бытовую технику и электронику с комфортом и по выгодным ценам в интернет магазине Myntra.</p>
            </div>
            <button
                className="pt-3 text-purpleMain font-medium w-fit hover:text-purpleDark transition-all duration-150 hidden md:flex"
                onClick={() => setIsHidden(!isHidden)}
            >{isHidden ? 'Читать далее...' : 'Скрыть'}</button>
        </div >
    );
}

export default About;